\relax 
\catcode `"\active 
\bibstyle{osa}
\babel@aux{portuges}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema para a constru\IeC {\c c}\IeC {\~a}o da tubeira de Rao (fonte: Rao, 1958)}}{1}}
\newlabel{fig:nozzle}{{1}{1}}
\newlabel{eq:thetaE}{{1}{2}}
\newlabel{eq:pr}{{2}{2}}
\newlabel{eq:sin_alpha}{{3}{2}}
\newlabel{eq:trig}{{4}{2}}
\newlabel{eq:cos_alpha}{{5}{2}}
\newlabel{eq:tan_alpha}{{6}{2}}
\newlabel{eq:cot_alpha}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Determina\IeC {\c c}\IeC {\~a}o dos pontos B e D (fonte: Rao, 1958)}}{2}}
\newlabel{fig:control_surface}{{2}{2}}
\newlabel{eq:Rao17}{{8}{3}}
\newlabel{eq:M*}{{9}{3}}
\newlabel{eq:Rao18}{{10}{3}}
\newlabel{eq:g}{{11}{3}}
\newlabel{eq:Rao19}{{12}{3}}
\newlabel{eq:I3}{{13}{3}}
\newlabel{eq:I1}{{14}{3}}
\newlabel{eq:rhor}{{15}{3}}
\newlabel{eq:Tr}{{16}{3}}
\newlabel{eq:carac_curva_controle}{{17}{4}}
\newlabel{eq:x_carac_curva_controle}{{18}{4}}
\newlabel{eq:x_carac_curva_controleb}{{19}{4}}
\newlabel{eq:x_carac_curva_controlec}{{20}{4}}
\newlabel{eq:I2}{{21}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema para a determina\IeC {\c c}\IeC {\~a}o do contorno \IeC {\'o}timo (fonte: Rao, 1958)}}{4}}
\newlabel{fig:nozzle_contour}{{3}{4}}
\newlabel{eq:wall}{{22}{4}}
\newlabel{eq:thrust_coef}{{23}{5}}
\newlabel{eq:thrust_coefb}{{24}{5}}
\newlabel{key}{{25}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Eq.~(14) do artigo do Rao na forma adimensional}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equa\IeC {\c c}\IeC {\~a}o 14 do artigo do Rao na forma adimensional}}{6}}
\newlabel{fig:Rao14}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Eq.~(19) do artigo do Rao na forma adimensional}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equa\IeC {\c c}\IeC {\~a}o 19 do artigo do Rao na forma adimensional}}{7}}
\newlabel{fig:Rao19}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equa\IeC {\c c}\IeC {\~a}o 19 do artigo do Rao na forma adimensional}}{8}}
\newlabel{fig:Rao19a}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Coef. de empuxo - Eq.~(2) do artigo do Rao na forma adimensional}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Equa\IeC {\c c}\IeC {\~a}o 19 do artigo do Rao na forma adimensional}}{9}}
\newlabel{fig:Rao19b}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coeficiente de empuxo - parte 1}}{10}}
\newlabel{fig:CT1}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coeficiente de empuxo - parte 2}}{11}}
\newlabel{fig:CT2}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Coeficiente de empuxo - parte 3}}{12}}
\newlabel{fig:CT3}{{10}{12}}
